MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00C8FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="21,364,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FF2CFF05" Click="btnPlay_Click"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="631,23,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#FF8FFF4D" Click="btnOpenFile_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="165,364,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FF0050FF" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="320,364,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="Red" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="445,364,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="244" Margin="84,83,0,0" VerticalAlignment="Top" Width="653" OpacityMask="Black" MediaOpened="MedShow_MediaOpened"/>
        <TextBlock x:Name="txtFilePath" HorizontalAlignment="Left" Margin="61,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Height="40" Background="White"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="610,382,0,0" VerticalAlignment="Top" Width="169" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged" Height="43"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="61,337,0,0" VerticalAlignment="Top" Width="583" Height="27" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>
